{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false

  },
  "ConnectionStrings": {
    "NMBER_SystemMainDbContext": "Data Source=BRAVE-NB\\SQLEXPRESS;Initial Catalog=NMBERAlert_System;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
